#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Apr 26 12:45:29 2021
# Process ID: 21923
# Current directory: /home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.runs/design_1_util_ds_buf_0_synth_1
# Command line: vivado -log design_1_util_ds_buf_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_util_ds_buf_0.tcl
# Log file: /home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.runs/design_1_util_ds_buf_0_synth_1/design_1_util_ds_buf_0.vds
# Journal file: /home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.runs/design_1_util_ds_buf_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_util_ds_buf_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tranq/Desktop/ASIC Test/bluespec/asic-buffer/build/ip/ASICBuffer'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cadstud/xilinx/tools/Vivado/2019.1/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_util_ds_buf_0 -part xc7vx690tffg1761-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xc7vx690tffg1761-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 25524 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1973.965 ; gain = 153.707 ; free physical = 22404 ; free virtual = 131921
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_util_ds_buf_0' [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/synth/design_1_util_ds_buf_0.vhd:65]
	Parameter C_BUF_TYPE bound to: ibufdsgte2 - type: string 
	Parameter C_SIZE bound to: 1 - type: integer 
	Parameter C_BUFGCE_DIV bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'util_ds_buf' declared at '/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/util_ds_buf.vhd:71' bound to instance 'U0' of component 'util_ds_buf' [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/synth/design_1_util_ds_buf_0.vhd:125]
INFO: [Synth 8-638] synthesizing module 'util_ds_buf' [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/util_ds_buf.vhd:131]
	Parameter C_BUF_TYPE bound to: ibufdsgte2 - type: string 
	Parameter C_SIZE bound to: 1 - type: integer 
	Parameter C_BUFGCE_DIV bound to: 1 - type: integer 
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-113] binding component instance 'IBUF_P_I' to cell 'IBUF' [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/util_ds_buf.vhd:175]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-113] binding component instance 'IBUF_N_I' to cell 'IBUF' [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/util_ds_buf.vhd:177]
	Parameter CLKCM_CFG bound to: 1 - type: bool 
	Parameter CLKRCV_TRST bound to: 1 - type: bool 
	Parameter CLKSWING_CFG bound to: 2'b11 
INFO: [Synth 8-113] binding component instance 'IBUFDS_GTE2_I' to cell 'IBUFDS_GTE2' [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/util_ds_buf.vhd:179]
WARNING: [Synth 8-3848] Net BUFG_O in module/entity util_ds_buf does not have driver. [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/util_ds_buf.vhd:102]
WARNING: [Synth 8-3848] Net BUFGCE_O in module/entity util_ds_buf does not have driver. [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/util_ds_buf.vhd:107]
WARNING: [Synth 8-3848] Net BUFH_O in module/entity util_ds_buf does not have driver. [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/util_ds_buf.vhd:112]
WARNING: [Synth 8-3848] Net BUFHCE_O in module/entity util_ds_buf does not have driver. [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/util_ds_buf.vhd:117]
WARNING: [Synth 8-3848] Net BUFG_GT_O in module/entity util_ds_buf does not have driver. [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/util_ds_buf.vhd:126]
INFO: [Synth 8-256] done synthesizing module 'util_ds_buf' (1#1) [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/util_ds_buf.vhd:131]
INFO: [Synth 8-256] done synthesizing module 'design_1_util_ds_buf_0' (2#1) [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/synth/design_1_util_ds_buf_0.vhd:65]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFH_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_IO[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IBUF_DS_CEB[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port OBUF_IN[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_T[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_CLR[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFH_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CEMASK[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CLR[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CLRMASK[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[2]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[1]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2032.695 ; gain = 212.438 ; free physical = 22352 ; free virtual = 131872
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2035.656 ; gain = 215.398 ; free physical = 22297 ; free virtual = 131817
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2035.656 ; gain = 215.398 ; free physical = 22297 ; free virtual = 131817
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/design_1_util_ds_buf_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/design_1_util_ds_buf_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/design_1_util_ds_buf_0_board.xdc] for cell 'U0'
Finished Parsing XDC File [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/design_1_util_ds_buf_0_board.xdc] for cell 'U0'
Parsing XDC File [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/design_1_util_ds_buf_0.xdc] for cell 'U0'
WARNING: [Constraints 18-619] A clock with name 'IBUF_DS_P[0]' already exists, overwriting the previous clock with the same name. [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/design_1_util_ds_buf_0.xdc:4]
Finished Parsing XDC File [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/design_1_util_ds_buf_0.xdc] for cell 'U0'
Parsing XDC File [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.runs/design_1_util_ds_buf_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.runs/design_1_util_ds_buf_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.277 ; gain = 0.000 ; free physical = 21907 ; free virtual = 131437
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Timing 38-2] Deriving generated clocks
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2149.281 ; gain = 0.004 ; free physical = 21887 ; free virtual = 131417
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2149.281 ; gain = 329.023 ; free physical = 21655 ; free virtual = 131189
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx690tffg1761-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2149.281 ; gain = 329.023 ; free physical = 21654 ; free virtual = 131187
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  {/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.runs/design_1_util_ds_buf_0_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2149.281 ; gain = 329.023 ; free physical = 21652 ; free virtual = 131185
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2149.281 ; gain = 329.023 ; free physical = 21590 ; free virtual = 131128
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 3600 (col length:200)
BRAMs: 2940 (col length: RAMB18 200 RAMB36 100)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFH_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_IO[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IBUF_DS_CEB[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port OBUF_IN[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_T[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_CLR[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFH_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CEMASK[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CLR[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CLRMASK[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[2]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[1]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 2149.281 ; gain = 329.023 ; free physical = 21500 ; free virtual = 131047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'IBUF_DS_P[0]'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 2149.281 ; gain = 329.023 ; free physical = 21085 ; free virtual = 130721
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 2149.281 ; gain = 329.023 ; free physical = 21086 ; free virtual = 130723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 2149.281 ; gain = 329.023 ; free physical = 21086 ; free virtual = 130722
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.281 ; gain = 329.023 ; free physical = 21535 ; free virtual = 131124
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.281 ; gain = 329.023 ; free physical = 21536 ; free virtual = 131125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.281 ; gain = 329.023 ; free physical = 21538 ; free virtual = 131127
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.281 ; gain = 329.023 ; free physical = 21539 ; free virtual = 131128
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.281 ; gain = 329.023 ; free physical = 21539 ; free virtual = 131128
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.281 ; gain = 329.023 ; free physical = 21540 ; free virtual = 131129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |IBUFDS_GTE2 |     1|
|2     |IBUF        |     2|
+------+------------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |     3|
|2     |  U0     |util_ds_buf |     3|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.281 ; gain = 329.023 ; free physical = 21542 ; free virtual = 131131
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 26 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2149.281 ; gain = 215.398 ; free physical = 21672 ; free virtual = 131276
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.281 ; gain = 329.023 ; free physical = 21666 ; free virtual = 131270
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.949 ; gain = 0.000 ; free physical = 21444 ; free virtual = 131077
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 57 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 2156.949 ; gain = 722.504 ; free physical = 21563 ; free virtual = 131196
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.949 ; gain = 0.000 ; free physical = 21562 ; free virtual = 131195
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.runs/design_1_util_ds_buf_0_synth_1/design_1_util_ds_buf_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_util_ds_buf_0, cache-ID = 7d7f8462b9a9d6f7
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.957 ; gain = 0.000 ; free physical = 21492 ; free virtual = 131062
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/tranq/Desktop/ASIC Test/ip_pci_v1/ip_pci_v1.runs/design_1_util_ds_buf_0_synth_1/design_1_util_ds_buf_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_util_ds_buf_0_utilization_synth.rpt -pb design_1_util_ds_buf_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 26 12:46:30 2021...
