=== Generated schedule for mkTestbench ===

Rule schedule
-------------
Rule: m_rd_isRst_isResetAssertedUpdate
Predicate: m_rd_isRst_isInReset
Blocking rules: (none)
 
Rule: m_rd_deqIn
Predicate: m_rd_in_rv.port1__read[9] &&
	   (! m_rd_isRst_isInReset) && m_rd_arreadyIn.wget
Blocking rules: (none)
 
Rule: m_rd_forwardIn
Predicate: m_rd_in_rv.port1__read[9]
Blocking rules: (none)
 
Rule: m_rd_enqOut
Predicate: (! m_rd_out_rv.port0__read[34]) &&
	   (! m_rd_isRst_isInReset) && m_rd_rvalidIn.wget
Blocking rules: (none)
 
Rule: m_wr_isRst_isResetAssertedUpdate
Predicate: m_wr_isRst_isInReset
Blocking rules: (none)
 
Rule: m_wr_splitAddrData
Predicate: m_wr_in_rv.port1__read[45] &&
	   (! m_wr_addrOut_rv.port0__read[9]) &&
	   (! m_wr_dataOut_rv.port0__read[36])
Blocking rules: (none)
 
Rule: m_wr_deqAddr
Predicate: m_wr_addrOut_rv.port1__read[9] &&
	   (! m_wr_isRst_isInReset) && m_wr_awreadyIn.wget
Blocking rules: (none)
 
Rule: m_wr_forwardAddr
Predicate: m_wr_addrOut_rv.port1__read[9]
Blocking rules: (none)
 
Rule: m_wr_deqData
Predicate: m_wr_dataOut_rv.port1__read[36] &&
	   (! m_wr_isRst_isInReset) && m_wr_wreadyIn.wget
Blocking rules: (none)
 
Rule: m_wr_forwardData
Predicate: m_wr_dataOut_rv.port1__read[36]
Blocking rules: (none)
 
Rule: m_wr_forwardResp
Predicate: (! m_wr_out_rv.port0__read[2]) &&
	   (! m_wr_isRst_isInReset) && m_wr_bvalidIn.wget
Blocking rules: (none)
 
Rule: s_rd_isRst_isResetAssertedUpdate
Predicate: s_rd_isRst_isInReset
Blocking rules: (none)
 
Rule: s_rd_enqIn
Predicate: s_rd_in.i_notFull &&
	   (! s_rd_isRst_isInReset) && s_rd_arvalidIn.wget && s_rd_in.notFull
Blocking rules: (none)
 
Rule: s_rd_deqOut
Predicate: s_rd_out.i_notEmpty &&
	   (! s_rd_isRst_isInReset) && s_rd_prreadyIn.wget &&
	   s_rd_out.notEmpty
Blocking rules: (none)
 
Rule: s_rd_forwardOut
Predicate: s_rd_out.i_notEmpty
Blocking rules: (none)
 
Rule: s_wr_isRst_isResetAssertedUpdate
Predicate: s_wr_isRst_isInReset
Blocking rules: (none)
 
Rule: s_wr_enqAddr
Predicate: s_wr_in_addr.i_notFull &&
	   (! s_wr_isRst_isInReset) && s_wr_wawvalid.wget &&
	   s_wr_in_addr.notFull
Blocking rules: (none)
 
Rule: s_wr_enqData
Predicate: s_wr_in_data.i_notFull &&
	   (! s_wr_isRst_isInReset) && s_wr_wwvalid.wget &&
	   s_wr_in_data.notFull
Blocking rules: (none)
 
Rule: s_wr_deqOut
Predicate: s_wr_out.i_notEmpty &&
	   (! s_wr_isRst_isInReset) && s_wr_pbreadyIn.wget &&
	   s_wr_out.notEmpty
Blocking rules: (none)
 
Rule: s_wr_forwardOut
Predicate: s_wr_out.i_notEmpty
Blocking rules: (none)
 
Rule: forward1
Predicate: True
Blocking rules: (none)
 
Rule: forward2
Predicate: True
Blocking rules: (none)
 
Rule: forward3
Predicate: True
Blocking rules: (none)
 
Rule: forward4
Predicate: True
Blocking rules: (none)
 
Rule: forward5
Predicate: True
Blocking rules: (none)
 
Rule: forward6
Predicate: True
Blocking rules: (none)
 
Rule: forward7
Predicate: True
Blocking rules: (none)
 
Rule: forward8
Predicate: True
Blocking rules: (none)
 
Rule: forward1_1
Predicate: True
Blocking rules: (none)
 
Rule: forward2_1
Predicate: True
Blocking rules: (none)
 
Rule: forward3_1
Predicate: True
Blocking rules: (none)
 
Rule: forward4_1
Predicate: True
Blocking rules: (none)
 
Rule: forward5_1
Predicate: True
Blocking rules: (none)
 
Rule: forward6_1
Predicate: True
Blocking rules: (none)
 
Rule: forward7_1
Predicate: True
Blocking rules: (none)
 
Rule: forward8_1
Predicate: True
Blocking rules: (none)
 
Rule: forward9
Predicate: True
Blocking rules: (none)
 
Rule: forward10
Predicate: True
Blocking rules: (none)
 
Rule: forward11
Predicate: True
Blocking rules: (none)
 
Rule: forward1_2
Predicate: True
Blocking rules: (none)
 
Rule: forward2_2
Predicate: True
Blocking rules: (none)
 
Rule: forward3_2
Predicate: True
Blocking rules: (none)
 
Rule: forward4_2
Predicate: True
Blocking rules: (none)
 
Rule: forward5_2
Predicate: True
Blocking rules: (none)
 
Rule: forward6_2
Predicate: True
Blocking rules: (none)
 
Rule: forward1_3
Predicate: True
Blocking rules: (none)
 
Rule: forward2_3
Predicate: True
Blocking rules: (none)
 
Rule: forward3_3
Predicate: True
Blocking rules: (none)
 
Rule: forward4_3
Predicate: True
Blocking rules: (none)
 
Rule: forward5_3
Predicate: True
Blocking rules: (none)
 
Rule: forward6_3
Predicate: True
Blocking rules: (none)
 
Rule: forward7_2
Predicate: True
Blocking rules: (none)
 
Rule: forward8_2
Predicate: True
Blocking rules: (none)
 
Rule: forward9_1
Predicate: True
Blocking rules: (none)
 
Rule: handleWriteRequest
Predicate: s_wr_in_addr.i_notEmpty && (transfers_left_write == 9'd0)
Blocking rules: (none)
 
Rule: handleWriteData
Predicate: s_wr_in_data.i_notEmpty && s_wr_out.i_notFull &&
	   (! (transfers_left_write == 9'd0))
Blocking rules: (none)
 
Rule: start_reg__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: state_handle_abort
Predicate: abort.whas && abort.wget &&
	   ((! start_wire.whas) || (! start_wire.wget))
Blocking rules: (none)
 
Rule: state_fired__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: state_every
Predicate: True
Blocking rules: (none)
 
Rule: restart
Predicate: start_reg_1 && (! state_fired) &&
	   ((! abort.whas) || (! abort.wget))
Blocking rules: (none)
 
Rule: action_l55c9
Predicate: ((! abort.whas) || (! abort.wget) ||
	    (start_wire.whas && start_wire.wget)) &&
	   ((start_wire.whas && start_wire.wget &&
	     ((abort.whas && abort.wget) ||
	      (state_mkFSMstate.read == 6'd0))) ||
	    ((jj_2_delay_count.read == 20'd999999) &&
	     start_wire.whas && start_wire.wget &&
	     ((! abort.whas) || (! abort.wget)) &&
	     (state_mkFSMstate.read == 6'd31)) ||
	    ((jj_2_delay_count.read == 20'd999999) &&
	     start_wire.whas && start_wire.wget &&
	     ((! abort.whas) || (! abort.wget)) &&
	     (state_mkFSMstate.read == 6'd32)))
Blocking rules: (none)
 
Rule: action_l56c9
Predicate: (! m_wr_in_rv.port0__read[45]) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd1)
Blocking rules: (none)
 
Rule: action_l59c9
Predicate: m_wr_out_rv.port1__read[2] &&
	   ((! (m_wr_out_rv.port1__read[1:0] == 2'd0)) ||
	    (! m_rd_in_rv.port0__read[9])) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd2)
Blocking rules: (none)
 
Rule: action_l65c9
Predicate: m_rd_out_rv.port1__read[34] &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd3)
Blocking rules: (none)
 
Rule: action_l69c9
Predicate: (! m_wr_in_rv.port0__read[45]) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd4)
Blocking rules: (none)
 
Rule: action_l72c9
Predicate: m_wr_out_rv.port1__read[2] &&
	   ((! (m_wr_out_rv.port1__read[1:0] == 2'd0)) ||
	    (! m_rd_in_rv.port0__read[9])) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd5)
Blocking rules: (none)
 
Rule: action_l78c9
Predicate: m_rd_out_rv.port1__read[34] &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd6)
Blocking rules: (none)
 
Rule: action_l82c9
Predicate: (! m_wr_in_rv.port0__read[45]) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd7)
Blocking rules: (none)
 
Rule: action_l85c9
Predicate: m_wr_out_rv.port1__read[2] &&
	   ((! (m_wr_out_rv.port1__read[1:0] == 2'd0)) ||
	    (! m_rd_in_rv.port0__read[9])) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd8)
Blocking rules: (none)
 
Rule: action_l91c9
Predicate: m_rd_out_rv.port1__read[34] &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd9)
Blocking rules: (none)
 
Rule: action_l95c9
Predicate: (! m_wr_in_rv.port0__read[45]) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd10)
Blocking rules: (none)
 
Rule: action_l98c9
Predicate: m_wr_out_rv.port1__read[2] &&
	   ((! (m_wr_out_rv.port1__read[1:0] == 2'd0)) ||
	    (! m_rd_in_rv.port0__read[9])) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd11)
Blocking rules: (none)
 
Rule: action_l104c9
Predicate: m_rd_out_rv.port1__read[34] &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd12)
Blocking rules: (none)
 
Rule: action_d_init_np
Predicate: ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd13)
Blocking rules: (none)
 
Rule: action_np
Predicate: (! (jj_delay_count.read == 20'd999999)) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   ((state_mkFSMstate.read == 6'd14) ||
	    (state_mkFSMstate.read == 6'd15))
Blocking rules: (none)
 
Rule: action_l109c9
Predicate: (! m_rd_in_rv.port0__read[9]) &&
	   (jj_delay_count.read == 20'd999999) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   ((state_mkFSMstate.read == 6'd14) ||
	    (state_mkFSMstate.read == 6'd15))
Blocking rules: (none)
 
Rule: action_l112c9
Predicate: m_rd_out_rv.port1__read[34] &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd16)
Blocking rules: (none)
 
Rule: action_l116c9
Predicate: (! m_rd_in_rv.port0__read[9]) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd17)
Blocking rules: (none)
 
Rule: action_l119c9
Predicate: m_rd_out_rv.port1__read[34] &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd18)
Blocking rules: (none)
 
Rule: action_l123c9
Predicate: (! m_rd_in_rv.port0__read[9]) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd19)
Blocking rules: (none)
 
Rule: action_l126c9
Predicate: m_rd_out_rv.port1__read[34] &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd20)
Blocking rules: (none)
 
Rule: action_l130c9
Predicate: (! m_rd_in_rv.port0__read[9]) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd21)
Blocking rules: (none)
 
Rule: action_l133c9
Predicate: m_rd_out_rv.port1__read[34] &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd22)
Blocking rules: (none)
 
Rule: action_d_init_np_1
Predicate: ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd23)
Blocking rules: (none)
 
Rule: action_np_1
Predicate: (! (jj_1_delay_count.read == 20'd999999)) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   ((state_mkFSMstate.read == 6'd24) ||
	    (state_mkFSMstate.read == 6'd25))
Blocking rules: (none)
 
Rule: action_l138c9
Predicate: (! m_wr_in_rv.port0__read[45]) &&
	   (jj_1_delay_count.read == 20'd999999) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   ((state_mkFSMstate.read == 6'd24) ||
	    (state_mkFSMstate.read == 6'd25))
Blocking rules: (none)
 
Rule: action_l141c9
Predicate: m_wr_out_rv.port1__read[2] &&
	   ((! (m_wr_out_rv.port1__read[1:0] == 2'd0)) ||
	    (! m_rd_in_rv.port0__read[9])) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd26)
Blocking rules: (none)
 
Rule: action_l147c9
Predicate: (! m_wr_in_rv.port0__read[45]) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd27)
Blocking rules: (none)
 
Rule: action_l150c9
Predicate: m_wr_out_rv.port1__read[2] &&
	   ((! (m_wr_out_rv.port1__read[1:0] == 2'd0)) ||
	    (! m_rd_in_rv.port0__read[9])) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd28)
Blocking rules: (none)
 
Rule: action_l156c9
Predicate: m_rd_out_rv.port1__read[34] &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd29)
Blocking rules: (none)
 
Rule: action_d_init_np_2
Predicate: ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd30)
Blocking rules: (none)
 
Rule: action_np_2
Predicate: (! (jj_2_delay_count.read == 20'd999999)) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   ((state_mkFSMstate.read == 6'd31) ||
	    (state_mkFSMstate.read == 6'd32))
Blocking rules: (none)
 
Rule: idle_l54c13
Predicate: (jj_2_delay_count.read == 20'd999999) &&
	   ((! start_wire.whas) || (! start_wire.wget)) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd31)
Blocking rules: (none)
 
Rule: idle_l54c13_1
Predicate: (jj_2_delay_count.read == 20'd999999) &&
	   ((! start_wire.whas) || (! start_wire.wget)) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 6'd32)
Blocking rules: (none)
 
Rule: fsm_start
Predicate: ((abort.whas && abort.wget) || (state_mkFSMstate.read == 6'd0) ||
	    ((jj_2_delay_count.read == 20'd999999) &&
	     (state_mkFSMstate.read == 6'd31)) ||
	    ((jj_2_delay_count.read == 20'd999999) &&
	     (state_mkFSMstate.read == 6'd32))) &&
	   ((! start_reg_1) || state_fired) &&
	   start_reg
Blocking rules: (none)
 
Rule: auto_start
Predicate: ((abort.whas && abort.wget) || (state_mkFSMstate.read == 6'd0) ||
	    ((jj_2_delay_count.read == 20'd999999) &&
	     (state_mkFSMstate.read == 6'd31)) ||
	    ((jj_2_delay_count.read == 20'd999999) &&
	     (state_mkFSMstate.read == 6'd32))) &&
	   ((! start_reg_1) || state_fired) &&
	   (! start_reg) &&
	   (! running)
Blocking rules: (none)
 
Rule: auto_finish
Predicate: running &&
	   ((abort.whas && abort.wget) || (state_mkFSMstate.read == 6'd0) ||
	    ((jj_2_delay_count.read == 20'd999999) &&
	     (state_mkFSMstate.read == 6'd31)) ||
	    ((jj_2_delay_count.read == 20'd999999) &&
	     (state_mkFSMstate.read == 6'd32))) &&
	   ((! start_reg_1) || state_fired) &&
	   (! start_reg)
Blocking rules: (none)
 
Rule: __me_check_61
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_62
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_63
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_64
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_65
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_66
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_67
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_68
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_69
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_70
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_71
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_72
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_73
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_74
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_75
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_76
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_77
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_78
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_79
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_80
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_81
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_82
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_83
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_84
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_85
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_86
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_87
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_88
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_89
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_90
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_91
Predicate: True
Blocking rules: (none)
 
Logical execution order: forward2,
			 forward5,
			 forward6,
			 forward7,
			 forward8,
			 forward1_1,
			 forward5_1,
			 forward9,
			 forward10,
			 forward11,
			 forward1_2,
			 forward2_2,
			 forward3_2,
			 forward4_2,
			 forward5_2,
			 forward1_3,
			 forward2_3,
			 forward3_3,
			 forward4_3,
			 forward5_3,
			 forward6_3,
			 forward7_2,
			 forward8_2,
			 restart,
			 action_l56c9,
			 action_l69c9,
			 action_l82c9,
			 action_l95c9,
			 action_d_init_np,
			 action_np,
			 action_l109c9,
			 action_l116c9,
			 action_l123c9,
			 action_l130c9,
			 action_d_init_np_1,
			 action_np_1,
			 action_l138c9,
			 action_l147c9,
			 action_d_init_np_2,
			 action_np_2,
			 __me_check_91,
			 fsm_start,
			 action_l55c9,
			 idle_l54c13,
			 idle_l54c13_1,
			 auto_start,
			 auto_finish,
			 m_rd_enqOut,
			 action_l65c9,
			 action_l78c9,
			 action_l91c9,
			 action_l104c9,
			 action_l112c9,
			 action_l119c9,
			 action_l126c9,
			 action_l133c9,
			 action_l156c9,
			 __me_check_90,
			 m_wr_splitAddrData,
			 forward2_1,
			 forward6_1,
			 m_wr_forwardAddr,
			 forward3_1,
			 forward4_1,
			 m_wr_deqAddr,
			 m_wr_forwardData,
			 forward7_1,
			 forward8_1,
			 m_wr_deqData,
			 m_wr_forwardResp,
			 action_l59c9,
			 action_l72c9,
			 action_l85c9,
			 action_l98c9,
			 action_l141c9,
			 action_l150c9,
			 __me_check_61,
			 __me_check_62,
			 __me_check_63,
			 __me_check_64,
			 __me_check_65,
			 __me_check_66,
			 __me_check_67,
			 __me_check_68,
			 __me_check_69,
			 __me_check_70,
			 __me_check_71,
			 __me_check_72,
			 __me_check_73,
			 __me_check_74,
			 __me_check_75,
			 __me_check_76,
			 __me_check_77,
			 __me_check_78,
			 __me_check_79,
			 __me_check_80,
			 __me_check_81,
			 __me_check_82,
			 __me_check_83,
			 __me_check_84,
			 __me_check_85,
			 __me_check_86,
			 __me_check_87,
			 __me_check_88,
			 __me_check_89,
			 forward1,
			 m_rd_forwardIn,
			 forward3,
			 forward4,
			 m_rd_deqIn,
			 m_rd_isRst_isResetAssertedUpdate,
			 m_wr_isRst_isResetAssertedUpdate,
			 s_rd_enqIn,
			 s_rd_forwardOut,
			 forward6_2,
			 s_rd_deqOut,
			 s_rd_isRst_isResetAssertedUpdate,
			 s_wr_enqAddr,
			 handleWriteRequest,
			 s_wr_enqData,
			 s_wr_forwardOut,
			 forward9_1,
			 s_wr_deqOut,
			 handleWriteData,
			 s_wr_isRst_isResetAssertedUpdate,
			 start_reg__dreg_update,
			 state_handle_abort,
			 state_every,
			 state_fired__dreg_update

===========================================
